{
   "id": "remote-locker-slip",
   "title": "RemoteLocker Slip for Gdańsk Tech Library",
   "subtitle": "Slip for Remote Locker",
   "author": "Mateusz Lasota, Robert Szczodruch",
   "pages": {
      "settings": "/#/settings"
   },
   "contentSecurity": {
      "sandbox": {
         "popups": true,
         "modals": true,
         "downloads": true
      }
   },
   "fullscreen": {
      "allow": true,
      "open": false
   }
}